.skills {
  padding-top: 4rem;
  padding-bottom: 5rem;
  margin-bottom: -3rem;
  background-color: #f4f1de;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  transform: translateY(-3rem);
  min-height: 100vh;
}
@media screen and (min-width: 62.5em) {
  .skills {
    padding-top: 6rem;
    margin-bottom: -8rem;
    padding-bottom: 8rem;
    transform: translateY(-8rem);
  }
}

.container {
  display: grid;
  place-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 6rem;
}
@media screen and (min-width: 50em) {
  .container {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 62.5em) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 6rem;
    margin-top: 10rem;
  }
}

.icon {
  width: 4rem;
}
@media screen and (min-width: 62.5em) {
  .icon {
    width: 6rem;
  }
}

.name {
  margin-top: 0.5rem;
  font-weight: 500;
}
@media screen and (min-width: 62.5em) {
  .name {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

.title::before {
  display: block;
  content: "";
  visibility: hidden;
  pointer-events: none;
  margin-top: -8rem;
  height: 8rem;
}
@media screen and (min-width: 50em) {
  .title::before {
    margin-top: -10rem;
    height: 10rem;
  }
}

/*# sourceMappingURL=skills.module.css.map */